Package            Version
------------------ ---------
bio                1.5.3
biopython          1.80
biothings-client   0.2.6
certifi            2022.12.7
charset-normalizer 2.1.1
colorama           0.4.6
contourpy          1.0.6
cPython            0.0.6
cycler             0.11.0
dnspython          2.2.1
fonttools          4.38.0
idna               3.4
jieba              0.42.1
kiwisolver         1.4.4
matplotlib         3.6.2
mygene             3.2.2
numpy              1.24.1
packaging          22.0
pandas             1.5.2
Pillow             9.3.0
pip                22.3.1
pymongo            4.3.3
pyparsing          3.0.9
python-dateutil    2.8.2
pytz               2022.7
requests           2.28.1
scipy              1.9.3
seaborn            0.12.2
setuptools         65.5.0
six                1.16.0
tqdm               4.64.1
urllib3            1.26.13
